<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-rc2" />
		<PackageReference Include="log4net" Version="2.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
