# CodeWF.LogViewer

./: .gitignore  CHANGELOG.md  CodeWF.Log.slnx  CodeWF.LogViewer.sln  Directory.Build.props  Directory.Packages.props  LogDesign.md  README.md  SetPlatformMacro.ps1  UpdateAssemblyVersion.ps1  UpdateLog.md  pack.bat  pack_libraries.bat  publish.bat  publish_all.bat  publish_win-x64.bat  日志设计.md
AvaloniaLog4Net/: App.axaml  App.axaml.cs  AvaloniaLog4Net.csproj  (+2 more)
CodeWF.LogViewer.Avalonia.Log4Net/: AssemblyInfo.cs  CodeWF.LogViewer.Avalonia.Log4Net.csproj  ILog.cs  LogFactory.cs  LogInfo.cs  log4net.config
CodeWF.LogViewer.Avalonia.Log4Net/Views/: LogView.axaml
src/: CodeWF.LogViewer.sln  Directory.Build.props  Package.props
src/AvaloniaLog4Net/: App.axaml  App.axaml.cs  AvaloniaLog4Net.csproj  Program.cs  app.manifest
src/AvaloniaLog4Net/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaLogDemo/: App.axaml  App.axaml.cs  AvaloniaLogDemo.csproj  Program.cs  Roots.xml  app.manifest
src/AvaloniaLogDemo/Properties/PublishProfiles/: FolderProfile-win-x64.pubxml  FolderProfile_linux-arm64.pubxml  FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml  FolderProfile_win-x86.pubxml
src/AvaloniaLogDemo/Styles/: CustomNotificationResources.axaml
src/AvaloniaLogDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF.Log.Avalonia/: AssemblyInfo.cs  CodeWF.Log.Avalonia.csproj  LogContext.cs
src/CodeWF.Log.Avalonia/Extensions/: ScrollViewExtensions.cs  VisualTreeExtensions.cs
src/CodeWF.Log.Avalonia/Notifications/: DesktopNotificationAttentionMode.cs  LogNotificationContent.cs  LogNotificationMode.cs  LogNotificationPresenter.cs  LogNotificationResourceKeys.cs  LogNotificationResources.cs  LogNotifications.cs
src/CodeWF.Log.Avalonia/Notifications/Behaviors/: NotificationAttentionBehavior.cs  NotificationLevelVisualBehavior.cs  NotificationWindowInteractionBehavior.cs  NotificationWindowPlacementBehavior.cs
src/CodeWF.Log.Avalonia/Notifications/Styles/: NotificationResources.axaml  NotificationResources.axaml.cs
src/CodeWF.Log.Avalonia/Notifications/ViewModels/: NotificationCommand.cs  NotificationWindowViewModel.cs
src/CodeWF.Log.Avalonia/Notifications/Views/: NotificationWindow.axaml  NotificationWindow.axaml.cs
src/CodeWF.Log.Avalonia/Platform/: LogFolderLauncher.cs
src/CodeWF.Log.Avalonia/Views/: LogView.axaml  LogView.axaml.cs  LogViewSubscription.cs
src/CodeWF.Log.Core/: AssemblyInfo.cs  CodeWF.Log.Core.csproj  CodeWFLogEvent.cs  CodeWFLogHealth.cs  ConsoleLogOptions.cs  ConsoleLogSink.cs  FileLogOptions.cs  FileLogSink.cs  FileOutputTemplateController.cs  ILogSink.cs  LineTemplateController.cs  LogEvent.cs  LogEventFeed.cs  LogInfo.cs  LogOutputTemplateFormatter.cs  LogType.cs  LogValueFormatter.cs  Logger.cs  LoggerHost.cs  LoggerOptions.cs  LoggerSelfDiagnostics.cs  UserLogEntry.cs  UserLogFeed.cs  UserLogMode.cs
src/CodeWF.Log.Core/Extensions/: EnumExtensions.cs  LogLevelExtensions.cs
src/CodeWF.Log.Extensions.Logging/: CodeWF.Log.Extensions.Logging.csproj  CodeWFLogPropertyNames.cs  CodeWFLogger.cs  CodeWFLoggerExtensions.cs  CodeWFLoggerOptions.cs  CodeWFLoggerOptionsSetup.cs  CodeWFLoggerProvider.cs  CodeWFLoggerRuntime.cs  CodeWFLoggingBuilderExtensions.cs  CodeWFUserLogState.cs  LogStateSnapshot.cs  MessageTemplateParser.cs
src/CodeWF.LogViewer.Avalonia/: AssemblyInfo.cs  CodeWF.LogViewer.Avalonia.csproj  DesktopNotificationAttentionMode.cs  LogFolderLauncher.cs  LogInfo.cs  LogNotificationContent.cs  LogNotificationMode.cs  LogNotificationResourceKeys.cs  LogNotificationResources.cs  LogType.cs  Logger.cs
src/CodeWF.LogViewer.Avalonia.Log4Net/: CodeWF.LogViewer.Avalonia.Log4Net.csproj  ILog.cs  LogManager.cs  LogType.cs
src/CodeWF.LogViewer.Avalonia.Log4Net/Extensions/: EnumExtensions.cs
src/CodeWF.LogViewer.Avalonia.Log4Net/Views/: LogView.axaml  LogView.axaml.cs
src/CodeWF.LogViewer.Avalonia/Behaviors/: DesktopLogNotificationAttentionBehavior.cs
src/CodeWF.LogViewer.Avalonia/Extensions/: EnumExtensions.cs  ScrollViewExtensions.cs  VisualTreeExtensions.cs
src/CodeWF.LogViewer.Avalonia/Notifications/: DesktopNotificationAttentionMode.cs  LogNotificationContent.cs  LogNotificationMode.cs  LogNotificationPresenter.cs  LogNotificationResourceKeys.cs  LogNotificationResources.cs  LogNotifications.cs
src/CodeWF.LogViewer.Avalonia/Notifications/Behaviors/: NotificationAttentionBehavior.cs  NotificationLevelVisualBehavior.cs  NotificationWindowInteractionBehavior.cs  NotificationWindowPlacementBehavior.cs
src/CodeWF.LogViewer.Avalonia/Notifications/Styles/: NotificationResources.axaml
src/CodeWF.LogViewer.Avalonia/Notifications/ViewModels/: NotificationCommand.cs  NotificationWindowViewModel.cs
src/CodeWF.LogViewer.Avalonia/Notifications/Views/: NotificationWindow.axaml  NotificationWindow.axaml.cs
src/CodeWF.LogViewer.Avalonia/Platform/: LogFolderLauncher.cs
src/CodeWF.LogViewer.Avalonia/Styles/: DesktopLogNotificationResources.axaml
src/CodeWF.LogViewer.Avalonia/Views/: DesktopLogNotificationWindow.axaml  DesktopLogNotificationWindow.axaml.cs  LogView.axaml  LogView.axaml.cs  LogViewSubscription.cs
src/ConsoleLogDemo/: ConsoleLogDemo.csproj  Program.cs
src/MicrosoftLoggingAvaloniaDemo/: App.axaml  App.axaml.cs  MicrosoftLoggingAvaloniaDemo.csproj  Program.cs  Roots.xml  app.manifest
src/MicrosoftLoggingAvaloniaDemo/Services/: DeviceLogService.cs
src/MicrosoftLoggingAvaloniaDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MicrosoftLoggingWebApiDemo/: MicrosoftLoggingWebApiDemo.csproj  MicrosoftLoggingWebApiDemo.http  Program.cs  appsettings.json
src/MicrosoftLoggingWebApiDemo/Properties/: launchSettings.json
src/MultiProviderAvaloniaDemo/: App.axaml  App.axaml.cs  MultiProviderAvaloniaDemo.csproj  Program.cs  Roots.xml  app.manifest  appsettings.json
src/MultiProviderAvaloniaDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/CodeWF.Log.AotSmoke/: CodeWF.Log.AotSmoke.csproj  Program.cs
tests/CodeWF.Log.Core.Tests/: CodeWF.Log.Core.Tests.csproj  LoggingCoreTests.cs
(+12 files in other folders)
