<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CodeWF.Log.Avalonia</Title>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Authors>沙漠尽头的狼</Authors>
    <Description>面向 Avalonia 的 C# 日志查看控件，基于 CodeWF.Log.Core 展示实时日志、级别信息和界面友好内容，适合桌面应用内嵌日志观察台。</Description>
    <RepositoryUrl>https://github.com/dotnet9/CodeWF.LogViewer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet9/CodeWF.LogViewer</PackageProjectUrl>
    <PackageTags>C# LogViewer AvaloniaUI</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://codewf.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="CodeWF.Tools.Core" />
    <PackageReference Include="Xaml.Behaviors" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" Link="logo.png" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Log.Core\CodeWF.Log.Core.csproj" />
  </ItemGroup>
</Project>
