<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:log="https://codewf.com"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        Width="900" Height="400"
        x:Class="AvaloniaLogDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Background="Blue"
        Title="AvaloniaUI日志组件" Padding="20">

    <Grid RowDefinitions="Auto, *">
        <Border CornerRadius="5" Background="White" Margin="0 0 0 5">
            <UniformGrid Columns="8" HorizontalAlignment="Stretch">
                <Button Content="Debug" Click="AddDebugLog_OnClick" />
                <Button Content="Info" Click="AddInfoLog_OnClick" />
                <Button Content="Warn" Click="AddWarnLog_OnClick" />
                <Button Content="Error" Click="AddErrorLog_OnClick" />
                <Button Content="Fatal" Click="AddFatalLog_OnClick" />
                <Button Content="性能测试" Click="StartPerformanceTest_OnClick" />
                <CheckBox Content="往UI记录" x:Name="Log2UI" IsChecked="True" />
                <CheckBox Content="往文件记录" x:Name="Log2File" IsChecked="True" />
            </UniformGrid>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Background="White">
            <Grid RowDefinitions="Auto, *">
                <TextBlock Text="日志" FontWeight="Bold" Margin="24 20 0 17" VerticalAlignment="Center" FontSize="14"
                           Foreground="#262626" />
                <Border CornerRadius="5" Grid.Row="1" Margin="24 0 20 20">
                    <Grid ColumnDefinitions="*, *">
                        <Rectangle Height="200" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFF2E8" Offset="0" />
                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="200" Grid.Column="1" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="100%,50%" EndPoint="0%,50%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFF" Offset="0" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <log:LogView Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontSize="14" Padding="20" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>