<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.LogViewer.Avalonia</Title>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Authors>沙漠尽头的狼</Authors>
		<Description>自定义 Avalonia 日志组件​
专为 Avalonia 打造的日志组件，支持将日志同步写入本地文件与 SelectedTextBlock 控件，实现持久化存储与实时界面展示，助力高效调试。​
Custom Avalonia Log Component​
A log component tailored for Avalonia. It supports synchronously writing logs to local files and the SelectedTextBlock control, enabling persistent storage and real-time interface display for efficient debugging.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.LogViewer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.LogViewer</PackageProjectUrl>
		<PackageTags>C# LogViewer; AvaloniaUI;</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="Resources\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>