<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.LogViewer.Avalonia.Log4Net</Title>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>1.0.5</Version>
		<Authors>沙漠尽头的狼</Authors>
		<Description>Encapsulate Log4Net into the Avalonia UI and provide a log control to display logs.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.LogViewer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.LogViewer</PackageProjectUrl>
		<PackageTags>C# LogViewer; AvaloniaUI;</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="log4net" Version="3.0.0-preview.4" />
	</ItemGroup>
	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="Resources\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>